spring.application.name=Zadatak211_DostavljackaFirma

spring.datasource.url=jdbc:mysql://localhost:3306/dostavljackafirma
spring.datasource.username=dostavljackafirma
spring.datasource.password=dostavljackafirma

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true